<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>自动对焦控制系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainHLayout">
    <item>
     <layout class="QVBoxLayout" name="leftVLayout" stretch="0,0,0,0">
      <item>
       <widget class="QGroupBox" name="connectionGroup">
        <property name="title">
         <string>设备连接</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_laser">
           <property name="text">
            <string>激光传感器:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="laserPortCombo"/>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="laserBaudCombo">
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="connectLaserBtn">
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="disconnectLaserBtn">
           <property name="text">
            <string>断开</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="laserStatusLabel">
           <property name="text">
            <string>未连接</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_lens">
           <property name="text">
            <string>液态镜头:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="lensPortCombo"/>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="lensBaudCombo">
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="connectLensBtn">
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="disconnectLensBtn">
           <property name="text">
            <string>断开</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="lensStatusLabel">
           <property name="text">
            <string>未连接</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_axis">
           <property name="text">
            <string>FMC4030:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="axisIpEdit">
           <property name="placeholderText">
            <string>192.168.1.100</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="axisPortSpin">
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>8080</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="connectAxisBtn">
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="disconnectAxisBtn">
           <property name="text">
            <string>断开</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="axisStatusLabel">
           <property name="text">
            <string>未连接</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="6">
          <widget class="QPushButton" name="refreshPortsBtn">
           <property name="text">
            <string>刷新串口</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="realtimeGroup">
        <property name="title">
         <string>实时数据</string>
        </property>
        <layout class="QHBoxLayout" name="realtimeHLayout">
         <item>
          <layout class="QVBoxLayout" name="distVLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>测量距离</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="distanceDisplay">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>-- mm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="styleSheet">
              <string>color: #2196F3;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="focusVLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>焦距值</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="focusDisplay">
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>--</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="styleSheet">
              <string>color: #4CAF50;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="posVLayout">
           <item>
            <widget class="QLabel" name="label_axispos">
             <property name="text">
              <string>轴位置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="axisXDisplay">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>X: --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="styleSheet">
              <string>color: #FF9800;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="axisYDisplay">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Y: --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="styleSheet">
              <string>color: #FF9800;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="axisZDisplay">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Z: --</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="styleSheet">
              <string>color: #FF9800;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="controlHLayout" stretch="1,1">
        <item>
         <widget class="QGroupBox" name="axisGroup">
          <property name="title">
           <string>轴控制 (FMC4030)</string>
          </property>
          <layout class="QVBoxLayout" name="axisVLayout">
           <item>
            <layout class="QHBoxLayout" name="axisSelectHLayout">
             <item>
              <widget class="QLabel" name="label_axis_select">
               <property name="text">
                <string>选择轴:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="axisSelectCombo">
               <item>
                <property name="text">
                 <string>X轴</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Y轴</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Z轴</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="axisPosHLayout">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>目标位置:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="axisPosSpin">
               <property name="suffix">
                <string> mm</string>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-9999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>9999.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="axisSpeedHLayout">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>速度:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="axisSpeedSlider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="axisSpeedLabel">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>10 mm/s</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="axisBtnHLayout">
             <item>
              <widget class="QPushButton" name="axisMoveBtn">
               <property name="text">
                <string>移动</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="axisHomeBtn">
               <property name="text">
                <string>回零</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="axisStopBtn">
               <property name="text">
                <string>停止</string>
               </property>
               <property name="styleSheet">
                <string>background-color: #f44336; color: white;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="axisStateHLayout">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>状态:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="axisStateLabel">
               <property name="text">
                <string>空闲</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="lensGroup">
          <property name="title">
           <string>液态镜头控制</string>
          </property>
          <layout class="QVBoxLayout" name="lensVLayout">
           <item>
            <layout class="QHBoxLayout" name="lensFocusHLayout">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>焦距:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="lensFocusSlider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lensFocusValueLabel">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="lensCalibrateBtn">
             <property name="text">
              <string>添加标定点</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="lensOffsetHLayout">
             <item>
              <widget class="QLabel" name="label_offset">
               <property name="text">
                <string>传感器偏移:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lensOffsetSpin">
               <property name="suffix">
                <string> mm</string>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>-999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="workflowGroup">
        <property name="title">
         <string>工作流控制</string>
        </property>
        <layout class="QVBoxLayout" name="workflowVLayout">
         <item>
          <layout class="QHBoxLayout" name="scanParamHLayout">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>起始:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="scanStartSpin">
             <property name="suffix">
              <string> mm</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-9999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>终止:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="scanEndSpin">
             <property name="suffix">
              <string> mm</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-9999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="value">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>步进:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="scanStepSpin">
             <property name="suffix">
              <string> mm</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="workflowBtnHLayout">
           <item>
            <widget class="QPushButton" name="singleMeasureBtn">
             <property name="text">
              <string>单点测量</string>
             </property>
             <property name="styleSheet">
              <string>background-color: #2196F3; color: white;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="startScanBtn">
             <property name="text">
              <string>开始扫描</string>
             </property>
             <property name="styleSheet">
              <string>background-color: #4CAF50; color: white;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pauseScanBtn">
             <property name="text">
              <string>暂停</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resumeScanBtn">
             <property name="text">
              <string>继续</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopScanBtn">
             <property name="text">
              <string>停止</string>
             </property>
             <property name="styleSheet">
              <string>background-color: #f44336; color: white;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="progressHLayout">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>状态:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="workflowStateLabel">
             <property name="text">
              <string>停止</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="scanProgressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightVLayout" stretch="1,1">
      <item>
       <widget class="QGroupBox" name="resultGroup">
        <property name="title">
         <string>扫描结果</string>
        </property>
        <layout class="QVBoxLayout" name="resultVLayout">
         <item>
          <widget class="QTableWidget" name="resultTable">
           <property name="columnCount">
            <number>4</number>
           </property>
           <column>
            <property name="text">
             <string>序号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>位置(mm)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>距离(mm)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>焦距</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="logGroup">
        <property name="title">
         <string>运行日志</string>
        </property>
        <layout class="QVBoxLayout" name="logVLayout">
         <item>
          <widget class="QTextEdit" name="logTextEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
